<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/wvPrivacyPolicy"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fbadd" />


    <LinearLayout
        android:id="@+id/fbadd"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:background="@color/accent"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/banner_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical" />
    </LinearLayout>
</RelativeLayout>
