<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/splashlogo" />

    <LinearLayout
        android:id="@+id/abc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alliance_animDuration="800"
            app:alliance_dotsRadius="16dp"
            app:alliance_firstDotsColor="@color/s1"
            app:alliance_secondDotsColor="@color/s2"
            app:alliance_strokeWidth="@dimen/text_10"
            app:alliance_thirdDotsColor="@color/s3" />

    </LinearLayout>
</RelativeLayout>
